//
// KB Footer
//
//------------------------------------------------------

@footer-background: #1b1b1b;
@footer-color: #c9c9c9;
@footer-hover-color: #fff;

footer{
    background-color: @footer-background;
    color: @footer-color;
    margin-top: 98px; // HAFE: As a deck header FIXME: we should have this in a @variable!
    padding: @jumbotron-padding 0;
    font-family: @font-family-sans-serif;
    font-size: @font-size-xsmall;
    a{
        color: @footer-color;
        &:hover{
            text-decoration: none;
            color: @footer-hover-color;
        }
    }
    .bottom-right{
        text-align:right;
    }
    .name-info{
        font-size: @font-size-small;
        font-weight:bold;
    }
    .contact-info{
        margin-bottom: 0;
    }
    ul{
        padding-left:0;
        li{
            list-style:none;
            line-height: 18px;
        }
    }
}

