.jumbotron{
    color: #fff;
    font-family: @font-family-sans-serif;
    height: 540px;
    background-image: url(../images/jumbotron_bg.jpg);
    padding-top: 130px;

    h1{
        font-weight: bold;
    }
    h1, h2{
        white-space: nowrap;
        margin-left: 0;
    }

    @media (min-width: @screen-xs) {
        padding-left: 30px;
        h1{
            font-size: 50px;
        }
    }
    @media (min-width: @screen-sm) {
        padding-left: 110px;
        h1{
            font-size: 68px;
        }
    }
    @media (min-width: @screen-md) {
        padding-left: 210px;
        h1{
            font-size: 80px;
        }
    }

}

