.pattern01{

    .wrapper:nth-child(1) {
        .make-md-column(6);

        img{
            .make-md-column(12);
            .make-xs-column(12);
            padding:0px;
            height:238px;
        }
        .caption{
            .make-md-column(12);
            .make-xs-column(12);

        }
    }
    .wrapper:nth-child(2) {
        .make-md-column(6);

        img{
            .make-md-column(6);
            .make-xs-column(6);
            padding:0px;
            height:475px;
        }
        .caption{
            .make-md-column(6);
            .make-xs-column(6);

        }
    }
    .wrapper:nth-child(n+3) {
        .hidden;
        .make-md-column(6);


        img{
            .make-md-column(6);
            .make-xs-column(6);
            padding:0px;
        }
        .caption{
            .make-md-column(6);
            .make-xs-column(6);

        }

    }
    .wrapper:nth-child(n+4) {
        .hidden;
        .make-md-column(3);

        img{
            .make-md-column(12);
            .make-xs-column(12);
            padding:0px;
        }
        .caption{
            .make-md-column(12);
            .make-xs-column(12);

        }
    }
}

   //.teaser:nth-child(n+2) {
   //     .make-md-column(4);
   //     background-color:blue;
   // }


