//
// KB Article
//
//------------------------------------------------------
article.contentPage{
  .picture{
    picture{
      height:@comp-height-xs;
    }
    picture, .caption{
      padding: @reset-padding!important;
      overflow: hidden !important;
      .make-xs-column(12);
    }
    img{
      width:100%;
      object-fit: cover;
      overflow: hidden;
      height:@comp-height-xs;
    }
    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) {
      picture{
        height:@comp-height-sm;
        img{
          height:@comp-height-sm;
        }
      }
    }
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {
      picture{
        height:@comp-height-md;
        img{
          height:@comp-height-md;
        }
      }
    }
    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {
      picture{
        height:@comp-height-lg;
        img{
          height:@comp-height-lg;
        }
      }
    }

  }
  // FIX Table in article (AKA Uffe table)
  table{
    width:100%;
  }
}

