//
// Carousel
// --------------------------------------------------

// Wrapper for the slide container and indicators
//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.carousel {
    position: relative;
    // FIX for HAFE js menu height (off by 30px)
    margin-top:-30px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height:500px;

    > .item {
        display: none;
        position: relative;
        .transition(.6s ease-in-out left);

        img{
            width:100%;
            object-fit: cover;
            overflow: hidden;
            height:500px!important;
        }

    // Account for jankitude on images
       /* > img,
        > a > img {
            &:extend(.img-responsive);
            line-height: 1;
        }*/

// WebKit CSS3 transforms for supported devices
/*@media all and (transform-3d), (-webkit-transform-3d) {
    transition: transform .6s ease-in-out;
backface-visibility: hidden;
perspective: 1000;

&.next,
&.active.right {
    transform: translate3d(100%, 0, 0);
    left: 0;
}
&.prev,
&.active.left {
    transform: translate3d(-100%, 0, 0);
    left: 0;
}
&.next.left,
&.prev.right,
&.active {
    transform: translate3d(0, 0, 0);
    left: 0;
}
    }*/
    }

> .active,
> .next,
> .prev {
    display: block;
}

> .active {
    left: 0;
}

> .next,
> .prev {
    position: absolute;
    top: 0;
    width: 100%;
}

> .next {
    left: 100%;
}
> .prev {
    left: -100%;
}
> .next.left,
> .prev.right {
    left: 0;
}

> .active.left {
    left: -100%;
}
> .active.right {
    left: 100%;
}

    }


// Left/right controls for nav
// ---------------------------

.carousel-control {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @carousel-control-width;


// We can't have this transition here because WebKit cancels the carousel
// animation if you trip this while in the middle of another animation.

// Set gradients for backgrounds
    &.left {
        #gradient > .horizontal(@start-color: rgba(0,0,0,.5); @end-color: rgba(0,0,0,.0001));
        background:transparent url("../img/carousel-icon-prev.png") no-repeat 50% 50%;
    }
    &.right {
        left: auto;
        right: 0;
        #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.5));
        background:transparent url("../img/carousel-icon-next.png") no-repeat 50% 50%;
    }


// Hover/focus state
    &:hover,
    &:focus {
        outline: 0;
        color: @carousel-control-color;
        text-decoration: none;
        .opacity(.9);
    }


}


// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: center;

    li {
        display: inline-block;
        width:  16px;
        height: 16px;
        margin: 1px;
        text-indent: -999px;
        border: 1px solid @carousel-indicator-border-color;
        border-radius: 16px;
        cursor: pointer;

    // IE8-9 hack for event handling
    //
    // Internet Explorer 8-9 does not support clicks on elements without a set
    // `background-color`. We cannot use `filter` since that's not viewed as a
    // background color by the browser. Thus, a hack is needed.
    //
    // For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
    // set alpha transparency for the best results possible.
        background-color: #000 \9; // IE8
        background-color: rgba(0,0,0,0); // IE9
    }
    .active {
        margin: 0;
        width:  18px;
        height: 18px;
        background-color: @carousel-indicator-active-bg;
    }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
    position: absolute;
    top:60px;
    left: 15%;
    right: 15%;
    bottom: 0px;
    z-index: 10;
    padding:0 20px 50px 20px;
    color: @carousel-caption-color;
    //text-align: center;
    //background-color: rgba(0,0,0,0.5);
    text-shadow: 0px 0px 60px #000000;
    & .btn {
        text-shadow: none; // No shadow for button elements in carousel-caption
    }
    h1{
      font:@carousel-h1-xs;
        -o-text-overflow: clip;
        text-overflow: clip;
        text-shadow: 0px 0px 100px rgba(0,0,0,1), 0px 0px 10px rgba(0,0,0,1) ;
    }
    p{
        font:@carousel-p-xs;
    }

    // Small devices (tablets, 768px and up)
    @media (max-width: @screen-sm-max) {

    }
    // Medium devices (desktops, 992px and up)
    @media (min-width: @screen-md-min) {
        h1{
            font:@carousel-h1-lg;
        }
        p{
            font:@carousel-p-lg;
        }
    }
    // Large devices (large desktops, 1200px and up)
    @media (min-width: @screen-lg-min) {
        h1{
            font:@carousel-h1-lg;
        }
        p{
            font:@carousel-p-lg;
        }

    }


}

