// Breakpoints height for components
//1200px
@comp-height-lg:      388px;
//992px
@comp-height-md:      311px;
//768px
@comp-height-sm:      414px;
//480px
@comp-height-xs:      420px;


.comp{
  margin-bottom:@grid-gutter-width;
  overflow:hidden;
  position: relative;
  background: @comp-bg;
  .caption:after{
    content: " ";
    position:absolute;
    z-index:5;
    width:100%;
    height:40px;
    bottom: 0px;
    right:0px;
    border:0px solid transparent;
    background:transparent url("../img/compBg.png") repeat-x left bottom;
  }
    .caption{
        z-index:4;
    }
    h3{
        padding-bottom:8px;
        margin:0px;
        word-wrap: break-word;
    }
}



// TEASER
.teaser{
    a{
        display: block;
    }
    picture, .caption{
        padding: @reset-padding!important;
        overflow: hidden !important;
        display:block;
    }
    picture{
       background: #969696;
    }
    .caption{
        padding:@teaser-caption-padding!important;
        height:@comp-height-xs/2;
    }
    img{
        .img-responsive;
    }
    span{
        color:@teaser-label;
        font:@teaser-span-xs-md;
    }
    time{
        display: block;
        font:@teaser-time-xs-md;
    }
    h3{
        font:@teaser-header-xs-md;
    }
    p{
        font:@teaser-p-xs-md;
    }
 }



//Banner rules
.container-fluid{
    padding:@reset-padding;
    .teaser{
        picture, .caption{
            .make-xs-column(6);
        }
    }
}

// Extra Extra Small devices (0px to 480px)
//------------------------------------------------------
    // Pattern Rules for flow, grid
    //------------------------------------------------------
    @media (max-width: @screen-xs-min) {
        .comp{
            picture, .caption{
                height:@comp-height-xs/2;
            }
        }
        // Reset half col on small devices
        .col-xs-6{
            .make-xs-column(12);
        }
        .container-fluid{
            .teaser{
                picture, .caption{
                    .make-xs-column(12);
                }
            }
        }

    }

// Extra Small devices (481px to 767px)
//------------------------------------------------------
    // Pattern Rules for flow, grid
    //------------------------------------------------------
    @media (min-width: @screen-xs-min) {
        .comp{
            picture, .caption{
                height:@comp-height-xs/2;
            }
        }
        //Img half col rules
        .flow {
            .col-xs-12 .teaser{
                picture, .caption{
                    height:@comp-height-xs;
                    .make-xs-column(6);
                }
            }
        }
        .flow {
            .col-sm-8 .teaser, .col-md-9 .teaser{
                picture, .caption{
                    height:@comp-height-xs/2;
                    .make-xs-column(12);
                }
            }
        }
    }

// Small devices (768px to 991px)
//------------------------------------------------------
    // Pattern Rules for flow, grid
    //------------------------------------------------------
    @media (min-width: @screen-sm-min) {
        .comp{
            picture, .caption{
                height:@comp-height-sm/2;
            }
        }
        //Img half col rules
        .flow {
            .col-xs-12 .teaser, .col-sm-8 .teaser, .col-md-9 .teaser{
                picture, .caption{
                    height:@comp-height-sm;
                    .make-xs-column(6);
                }
            }
        }
        .container-fluid{
            .teaser{
                picture, .caption{
                    height:@comp-height-sm;
                }
            }
        }

    }

// Medium devices (992px to 1199px)
//------------------------------------------------------
    // Pattern Rules for flow, grid
    //------------------------------------------------------
    @media (min-width: @screen-md-min) {
        .comp{
            picture, .caption{
                height:@comp-height-md/2;
            }
        }
        //Img half col rules
        .flow {
            .col-xs-12 .teaser, .col-sm-8 .teaser, .col-md-9 .teaser{
                picture, .caption{
                    height:@comp-height-md;
                    .make-xs-column(6);
                }
            }
        }
        .container-fluid{
            .teaser{
                picture, .caption{
                    height:@comp-height-md;
                }
            }
        }
    }

// Large devices (1200px to not defined)
//------------------------------------------------------
    // Pattern Rules for flow, grid
    //------------------------------------------------------
    @media (min-width: @screen-lg-min) {
        .comp{
            picture, .caption{
                height:@comp-height-lg/2;
            }
        }
        //Img half col rules
        .flow {
            .col-xs-12 .teaser, .col-sm-8 .teaser, .col-md-9 .teaser{
                picture, .caption{
                    height:@comp-height-lg;
                    .make-xs-column(6);
                }
            }
        }
        // Handels first element right col in article

        aside.col-lg-3 .flow .col-md-12 .teaser{
            picture, .caption{
                height:@comp-height-lg/2;
                .make-xs-column(12);
            }
        }

        .container-fluid{
            .teaser{
                picture, .caption{
                    height:@comp-height-lg;
                }
            }
        }

    }



