label, input, select, textarea, button, .btn {
   font-family: @font-family-serif;
   border-radius: 0px !important;
    border-color:#acacac;
}
.btn-default, .btn-primary{
    background: #1d1d1d;
    &:hover{
       background: #434343;
    }
}
input, select, textarea{
    -moz-box-shadow:    inset 0px 0px 20px 0px rgba(0,0,0,0.07) !important;
    -webkit-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.07) !important;
    box-shadow:         inset 0px 0px 20px 0px rgba(0,0,0,0.07) !important;
}
