//
// KB List Acc for RSS feed
//
//-----------------------------------------------------

.acc{
    height:inherit;
    .listContent{
                 position: relative;
    }
    .listContent{
        height:800px;
        overflow:initial;
        .listPage{
            padding-top:15px;
            li{
                padding:0px 20px;
                margin-bottom: 8px;
            }
            position:initial;

        }
    }

    overflow: initial;

   .btn-group{
       .btn-default, .btn-default:active{
           border:none;
           border-radius: 0px !important;
           color:@black;
           -webkit-box-shadow: none;
           box-shadow: none;
           background:@white;
           &:hover{
               background:@comp-bg;
           }
       }

       .active, .active:hover{
          background: @list-border-color;

       }

   }


    nav{
        .pager{
            li{
                a{
                    opacity:0.6;
                    position: absolute;
                    top:50%;
                    border:none;
                    background:transparent;
                    width:20px;
                    border-radius: 0px;
                    padding: 0px !important;
                    margin: 0px!important;
                //outline:0; // FIXME: We might wanna set this on all a tags?
                    &:hover{
                        opacity: 1;
                        background: transparent;
                    }
                }
                &.previous a{
                    left:-0px;
                }
                &.next a{
                    right:-0px;
                }
            }
            li.disabled a{
                opacity: 0.5;
                &:hover{
                    opacity: 0.5;
                }
            }


        }
    }



}