//
// KB List
//
//------------------------------------------------------

.list{
    overflow: visible!important;
    border-top:6px solid @list-border-color;
    border-bottom:3px solid @list-border-color;
    header{
        padding: @reset-padding !important;
        h3{
            border-bottom:1px solid @list-border-color;
            font:@list-header-xs;
            padding: 15px 20px !important;
            margin: @reset-margin !important;
        }
    }
    article{
        time{
            padding: @reset-padding !important;
            font:@list-article-stamp-xs;
            color:@list-article-stamp-color;
        }
        h4{
            margin: @reset-margin !important;
            padding: @reset-padding !important;
            font:@list-article-header-xs;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .listContent{
        //padding: @list-caption-padding;
        position:relative;
        overflow:hidden;
        height:400px; // FIXME: This is an abitrary height - we ought to be able to set the height in a more generic way! :6 (on the other hand: we DO know the exact height of the component)
        .listPage{
            padding-top:15px;
            li{
                padding:0px 20px;
                margin-bottom: 8px;
            }
            width:100%;
            position:absolute;
            left:100%;
            &:first-child{
                left:0;
            }
        }
    }
    nav{
        .pager{
            li{
                a{
                    opacity:0.6;
                    position: absolute;
                    top:50%;
                    border:none;
                    background:transparent;
                    width:20px;
                    border-radius: 0px;
                    padding: 0px !important;
                    margin: 0px!important;
                    //outline:0; // FIXME: We might wanna set this on all a tags?
                    &:hover{
                        opacity: 1;
                        background: transparent;
                    }
                }
                &.previous a{
                    left:-0px;
                }
                &.next a{
                    right:-0px;
                }
            }
            li.disabled a{
               opacity: 0.5;
                &:hover{
                    opacity: 0.5;
                }
            }


        }
    }
}

// Small devices (tablets, 768px and up)
@media (max-width: @screen-sm-max) {
    .list{
        header{
            h3{
                font:@list-header-sm;
            }
        }
        article{
            time{
                font:@list-article-stamp-sm;

            }
            h4{
                font:@list-article-header-sm;
            }
        }
    }
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
    .list{
        header{
            h3{
                font:@list-header-md;
            }
        }
        article{
            time{
                font:@list-article-stamp-md;
            }
            h4{
                font:@list-article-header-md;
            }
        }
    }
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
    .list{
        header{
            h3{
                font:@list-header-lg;
            }
        }
        article{
            time{
                font:@list-article-stamp-lg;
            }
            h4{
                font:@list-article-header-lg;
            }
        }
    }
}
