// Core variables and mixins
//@import "../bootstrap331/variables.less";
// Override variables with KB specific stuff
//@import "variables.less";
//@import "../bootstrap331/mixins.less";

// ======== stuff that's been hardcoded from variables.less ==========
@font-style-normal: normal;
@font-style-bold: 900;
@font-family-serif: RobotoSlab-Regular, "Times New Roman", Times, serif;
@font-family-sans-serif: Roboto-Regular, Helvetica, Arial, sans-serif;;
@font-family-base: @font-family-sans-serif;
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-sm-min: @screen-sm;
@screen-md-min: @screen-md;
@screen-lg-min: @screen-lg;
@comp-height-sm: 414px;
@comp-height-md: 311px;
@comp-height-lg: 388px;
@black: #000;
@white: #fff;
.text-center {
    text-align: center;
}

// --- from variables.less ---

// KB VIDEO
//--------------------------------------------------

@video-caption-padding:                               30px 20px;
//color
@video-label:                                         #969696;

//Header font-size/line-height
@video-header-style:            @font-style-normal @font-style-bold;
@video-header-sm-lg-col-12:     @video-header-style 44px/54px @font-family-serif;
@video-header-xs-md-col-12:     @video-header-style 34px/44px @font-family-serif;
@video-header-lg:               @video-header-style 20px/26px @font-family-serif;
@video-header-xs-md:            @video-header-style 16px/22px @font-family-serif;
@video-header-sm:               @video-header-style 18px/26px @font-family-serif;

// Paragraph font-size/line-height
@video-p-style:                 @font-style-normal @font-style-normal;
@video-p-sm-lg-col-12:          @video-p-style 18px/26px @font-family-base;
@video-p-xs-md-col-12:          @video-p-style 16px/22px @font-family-base;
@video-p-lg:                    @video-p-style 14px/20px @font-family-base;
@video-p-xs-md:                 @video-p-style 13px/18px @font-family-base;
@video-p-sm:                    @video-p-style 16px/22px @font-family-base;

// span stamp font-size/line-height
@video-span-style: @font-style-normal @font-style-normal;
@video-span-xs-md-lg-col-12:     @video-span-style 14px/20px @font-family-serif;
@video-span-sm-col-12:           @video-span-style 17px/24px @font-family-serif;
@video-span-sm-lg:               @video-span-style 14px/20px @font-family-serif;
@video-span-xs-md:               @video-span-style 11px/16px @font-family-serif;

// Time font-size/line-height
@video-time-style: @font-style-normal @font-style-normal;
@video-time-sm-lg-col-12:        @video-time-style 18px/26px @font-family-base;
@video-time-xs-md-col-12:        @video-time-style 17px/24px @font-family-base;
@video-time-sm-lg:               @video-time-style 14px/20px @font-family-base;
@video-time-xs-md:               @video-time-style 12px/16px @font-family-base;


// --- from mediaChannel.less ---

.mediadeck .moreThumbs{
    .text-center;
}
.mediachannelFrontpage .mediadeck .thumb, .mediadeck .moreThumbs{
    display:none;
}
.mediadeck .moreThumbs.in, .mediadeck .moreThumbs a{
    display:block;
}
.mediadeck .row > div:nth-child(-n+4){
    display:block;
}

@media (min-width: @screen-xs) {
    .mediadeck .row > div:nth-child(-n+7) {
        display:block;
    }
}

@media (min-width: @screen-sm) {
    .mediadeck .row > div:nth-child(-n+10) {
        display:block;
    }
}

@media (min-width: @screen-md) {
    .mediadeck .row > div:nth-child(-n+13) {
        display:block;
    }
}


// --- from video.less ---


// KB Video (Youtube)
//------------------------------------------------------

// Extra small devices (phones, less than 768px)
// (No media query since this is the default in Bootstrap)
//------------------------------------------------------

.videoArticle{
    header{
        padding-bottom:15px;
    }
}
.jumboVideo{
    background:@black;
    color:@white;
    .caption{
        &:after {
            background:none;
        }
        padding:30px 0px;
    }
    span, time{
        display: block;
    }
    h1{

    }
    time{
    }
    .plaList{
        font:@video-span-xs-md;
    }
   a, a:hover{
        color:@white;
    }

}

// VIDEO
.video{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:no-repeat;
    background-color:#000;
    a{
        display: block;
    }
    .caption{
        position: relative;
        color:@white !important;
        padding:@video-caption-padding!important;
        overflow: hidden !important;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=1 ); /* IE6-8 */
        &:after{
            background: none;
        }
        &:hover{
            transition: all 0.5s ease;
            span{
                font-size: 100px;
                transition: all 0.5s ease;
                margin:-50px 0px 0px -50px;
                opacity: 1;
            }
            time, h3{
                opacity: 0.0;
                transition: all 0.5s ease;
            }

        }
        span{
            position:absolute;
            top:50%;
            left:50%;
            margin:-21px 0px 0px -21px;
            font-size: 42px;
            transition: all 0.5s ease;
            opacity: 0.0;
        }
        time{
            display: block;
            font:@video-time-xs-md;
            transition: all 0.5s ease;
        }
        h3{
            font:@video-header-xs-md;
            transition: all 0.5s ease;
        }
    }



}




// Small devices (tablets, 768px and up)
//------------------------------------------------------
@media (min-width: @screen-sm-min) {
    .jumboVideo{
        h3{
            font:@video-header-sm-lg-col-12;
        }
        time{
            font:@video-time-sm-lg-col-12;
        }
        span{
            font:@video-span-sm-col-12;
        }
    }
// VIDEO
    .video, .content{
        height:@comp-height-sm/2;

        time{
            font:@video-time-sm-lg;
        }
        h3{
            font:@video-header-sm;
        }
    }
}

// Medium devices (desktops, 992px and up)
//------------------------------------------------------
@media (min-width: @screen-md-min) {
    .jumboVideo{
        margin-top:-30px;
        h3{
            font:@video-header-xs-md-col-12;
        }
        time{
            font:@video-time-xs-md-col-12;
        }
        span{
            font:@video-span-xs-md-lg-col-12;
        }
    }
// VIDEO
    .video, .content{
        height:@comp-height-md/2;

        time{
            font:@video-time-xs-md;
        }
        h3{
            font:@video-header-xs-md;
        }
    }

}

// Large devices (large desktops, 1200px and up)
//------------------------------------------------------
@media (min-width: @screen-lg-min) {
    .jumboVideo{
        margin-top:-30px;
        h3{
            font:@video-header-sm-lg-col-12;
        }
        time{
            font:@video-time-sm-lg-col-12;
        }
        span{
            font:@video-span-xs-md-lg-col-12;
        }
    }
// VIDEO
    .video, .content{
        height:@comp-height-lg/2;

        time{
            font:@video-time-sm-lg;
        }
        h3{
            font:@video-header-lg;
        }
    }

}


