.mediadeck .moreThumbs{
    .text-center;
}
.mediachannelFrontpage .mediadeck .thumb, .mediadeck .moreThumbs{
    display:none;
}
.mediadeck .moreThumbs.in, .mediadeck .moreThumbs a{
    display:block;
}
.mediadeck .row > div:nth-child(-n+4){
    display:block;
}

@media (min-width: @screen-xs) {
    .mediadeck .row > div:nth-child(-n+7) {
        display:block;
    }
}

@media (min-width: @screen-sm) {
    .mediadeck .row > div:nth-child(-n+10) {
        display:block;
    }
}

@media (min-width: @screen-md) {
    .mediadeck .row > div:nth-child(-n+13) {
        display:block;
    }
}

