//
// KB Navbar
// --------------------------------------------------
body{
    overflow-x:hidden;
}
body.showMenu #kbCanvasContainer{
    right:@nav-mobile-show-width;
    .kb-navbar-mobile{
        display:block !important;
    }
}

#kbCanvasContainer{
    width:100%;
    position:absolute;
    right:0;
    transition:right 300ms ease-in-out;
}

#kbMenuToggler{
    width:45px;
    height:45px;
    box-sizing:border-box;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    padding-top: 7px;
    margin-top:63px;
    margin-bottom:10px;
    @media (max-width: (@screen-sm-min - 1)){
        margin-right: -15px;
    }
    font-size:16px;
    text-align:center;
    vertical-align:middle;
    cursor:pointer;
    z-index:25; // neeed to be above the rest of the header to catch clicks
    &:hover{
        border-color: @gray-light;
        color: @gray-light;
    }
}

.kb-navbar-mobile{
    ul{
        margin:0;
        padding:0;
        list-style:none;
    }
    display:none !important;
    position: absolute;
    left:100%;
    width:@nav-mobile-show-width;
    padding:0;
    border-left:1px solid @gray-lighter;
    font-family:@nav-mobile-font-family;
    font-size:@nav-mobile-font-size;
    overflow:hidden;
    background-color:@color-white;
    .kb-nav > li, .submenu > ul > li{
        .spinner{
            display:none;
            position:absolute;
            z-index:11;
            top:0;
            right:0;
            bottom:0;
            left:0;
            background-color:rgba(255,255,255,0.8);
            /*background-image:url(../img/spinner.gif);*/
            background-repeat:no-repeat;
            background-position:center;
        }
        &.overlay .spinner{
            display:block;
        }
        &.showSpinner .spinner{
            background-image:url(../img/spinner.gif);
        }
        width:100%;
        a{
            position:relative;
            width:100%;
            border-bottom:1px solid @nav-mobile-separator-border-color;
            padding-left:@nav-mobile-padding-left;
            height:@nav-mobile-li-height;
            padding-top:(@nav-mobile-li-height - @nav-mobile-font-size) / 2;
            .activeLine{
                display:none;
                position:absolute;
                width:floor(@navbar-padding-horizontal * 1.2);
                border:1px solid @navbar-default-link-active-color;
            }
            &:hover{
                color:@navbar-default-link-hover-color;
                & > .activeLine{
                    display:block;
                    border-color:@navbar-default-link-hover-color;
                }
            }
            &.active > .activeLine{
                display:block;
            }
        }
    }
    .searchbox-container{
        padding:@nav-mobile-searchbox-padding;
        border-bottom:1px solid @gray-lighter;
        background:@white;
        .input-group{
            color:@color-black;
            kb-nav{
                margin-top:0;
            }
            input, button{
                border-radius:0;
                border:1px solid @color-black;
                &.btn-default{
                    color:@color-black;
                }
                &:hover{
                    background-color: inherit;
                }
            }
            input{
                border:1px solid @color-black;
                border-right:0;
                &.form-control{
                    box-shadow:none;
                }
            }
            button{
                border-left:0;
                background-color:@color-white;
            }
        }
    }
    .kb-nav{
        margin:0;
        text-transform: uppercase;
        // Chevrons at the right of mobile menu
        .chevronpart{
            float:right;
            cursor:pointer;
            z-index:10; // has to be on top of the directLink for clicks
            height:@nav-mobile-li-height;
            width:@nav-mobile-li-height;
            border-left:1px solid @gray-lighter;
            padding-top:(@nav-mobile-li-height - @nav-mobile-font-size) / 2 + 1; // +1 = + border (~16px)
            padding-left:(@nav-mobile-li-height - @nav-mobile-font-size) / 2 + 1;

            &>.glyphicon{
                transition: transform 200ms ease-out;
                transform: rotate(0);
                &.open{
                    transform: rotate(-180deg);
                };
            }
            .unselectable;
        }
        // Colors and paddings for level 2-5 submenus
        .nav > li{
            .nav > li{
                .nav > li{
                    .nav > li{
                        a.directLink{
                            background-color: @nav-mobile-l5-background-color;
                            padding-left: @nav-mobile-l5-padding-left;
                        }
                    }
                    a.directLink{
                        background-color: @nav-mobile-l4-background-color;
                        padding-left: @nav-mobile-l4-padding-left;
                    }
                }
                a.directLink{
                    background-color: @nav-mobile-l3-background-color;
                    padding-left: @nav-mobile-l3-padding-left;
                }
            }
            a.directLink{
                background-color: @nav-mobile-l2-background-color;
                padding-left: @nav-mobile-l2-padding-left;
            }
        }
        // Submenu collapse behaviour
        .submenu{
            &.collapse{
                display:none;
                &.in{
                    display:block;
                }
            }
            text-transform:none;
        }
    }
    li > a{
        white-space: nowrap;
        &:hover{
            background-color: inherit;
        }
    }
    li.active > a:hover{
        color:@navbar-default-link-hover-color;
    }
}

.kb-navbar-local{
    border-top: 1px solid @nav-local-separator-border-color;
    border-left: 1px solid @nav-local-separator-border-color;
    border-right: 1px solid @nav-local-separator-border-color;
    padding-left:0;
    padding-right:0;
    ul{
        padding:0;
        margin:0;
        list-style:none;
    }

    .kb-nav > li, .submenu > ul > li{
        width:100%;
        a{
            position:relative;
            width:100%;
            border-bottom:1px solid @nav-local-separator-border-color;
            padding-left:@nav-local-padding-left;
            //height:@nav-local-li-height;
            word-wrap: break-word;
            padding-top:(@nav-local-li-height - @nav-local-font-size) / 2;
            .activeLine{
                display:none;
                position:absolute;
                width:floor(@navbar-padding-horizontal * 1.2);
                border:1px solid @navbar-default-link-active-color;
            }
            &:hover{
                color:@navbar-default-link-hover-color;
                & > .activeLine{
                    display:block;
                    border-color:@navbar-default-link-hover-color;
                }
            }
            &.sel > .activeLine{
                display:block;
            }
        }
    }
    .kb-nav{
        margin:0;
        //text-transform: uppercase; // FIXME: Is this supposed to be here? It isn't in any of Signes sketches?
        // Chevrons at the right of mobile menu
//        .chevronpart{
//            float:right;
//            cursor:pointer;
//            z-index:10; // has to be on top of the directLink for clicks
//            height:@nav-local-li-height;
//            width:@nav-local-li-height;
//            border-left:1px solid @nav-local-separator-border-color;
//            padding-top:(@nav-local-li-height - @nav-local-font-size) / 2 + 1; // +1 = + border (~16px)
//            padding-left:(@nav-local-li-height - @nav-local-font-size) / 2 + 1;
//
//            &>.glyphicon{
//                transition: transform 200ms ease-out;
//                transform: rotate(0);
//                &.open{
//                    transform: rotate(-180deg);
//                };
//            }
//            .unselectable;
//        }
        // Colors and paddings for level 2-5 submenus
        .nav > li{
            .nav > li{
                .nav > li{
                    .nav > li{
                        a.directLink{
                            background-color: @nav-local-l5-background-color;
                            padding-left: @nav-local-l5-padding-left;
                        }
                    }
                    a.directLink{
                        background-color: @nav-local-l4-background-color;
                        padding-left: @nav-local-l4-padding-left;
                    }
                }
                a.directLink{
                    background-color: @nav-local-l3-background-color;
                    padding-left: @nav-local-l3-padding-left;
                }
            }
            a.directLink{
                background-color: @nav-local-l2-background-color;
                padding-left: @nav-local-l2-padding-left;
            }
        }
        a.directLink, .localMenuHeader{
            background-color: @nav-local-background-color;
        }
        // Submenu collapse behaviour
        .submenu{
            .localMenuHeader{
                font-weight:bold;
                a{
                    display:block;
                    width:100%;
                    word-wrap: break-word;
                    padding-top:(@nav-local-li-height - @nav-local-font-size) / 2;
                    &:hover{
                        text-decoration:none;
                    }
                }
            }
//            &.collapse{
//                display:none;
//                &.in{
//                    display:block;
//                }
//            }
//            text-transform:none;
        }
    }
}

.topnavigation{
    border-radius:0;
    margin-bottom:0;
    background-color:@color-white;
    z-index:1; // Ensuring navbar shaddow is on top of mobile navigation
    box-shadow: 0 5px 5px rgba(0,0,0,0.14);
}
.vendor-ie-9 .topnavigation, .vendor-ie-10 .topnavigation{
    box-shadow: none;
}

@media (min-width: @screen-md) {
    body .topnavigation{
        .navbar-fixed-top;
    }
}
.kb-navbar-container{
    position:relative;
    height:120px;
    overflow:hidden;
    transition:height 200ms ease-out;
    .navbar-header{
        position:relative;
        width:100%;
        top:0;
        transition:top 200ms ease-out;
        .logo{
            display:block;
            position:absolute;
            width:91px;
            height:88px;
            top:16px;
            transition:top 200ms ease-out;

            @media (max-width: (@screen-sm-min - 1)){
                margin-left:15px;
            }
        }
        &.micro{
            .logo picture img{
                left: 16px;
                width: 45px;
                height: 44px;
            }
        }
        .logo-text{
            display:block;
            opacity: 1;
            position:absolute;
            //width:426px;
            //height:41px;
            top: 22px;
            left: 60px;
            transition:opacity 200ms ease-out;

            @media (max-width: 585px) {
                display: none;
            }
        }
    }
    &.mini{
        height:70px;
        .navbar-header{
            top: -50px;
            .logo{
                width:46px;
                height:45px;
                top:63px;
            }
            .logo-text{
                top:69px;
                left:63px;
                @media (max-width: (@screen-sm-min - 1)){
                    left: 55px + 23px;
                }
            }
        }
    }
    &.micro{
        height:70px;
        .navbar-header{
            top: -60px;
            transition:top 200ms ease-out;

            .logo{
                top:70px;
                transition:top 200ms ease-out;
            }
            .logo-text{
                opacity:0;
            }
        }
    }
    .kb-navbar{
        margin-top:@kbNavbar-margin-top;
        margin-left:@kbNavbar-margin-left;
        font-family: @menu-font-family;
        font-size:@kbNavbar-font-size;
        .kb-nav{
            @media (max-width: @screen-lg-min) {
                font-size: @kbNavbar-font-size-medium;
            }
        }
        .navbar-right{
            a{
                font-family: "RobotoSlab-Regular", Helvetica, Arial, sans-serif;
                font-size:14px;
                color: @kbNavbar-default-link-color;
                &:hover{
                    color:@kbNavbar-default-link-hover-color;
                }
                @media (max-width: @screen-lg-min) {
                    font-size: 12px;
                }
            }
        }

        .kb-nav{
            text-transform: uppercase;
            li > a{
                position:relative;
                white-space: nowrap;
                transition: padding 200ms ease-out;
                color:@kbNavbar-default-link-color;
                .activeLine{
                    display:none;
                    position:absolute;
                    left:@navbar-padding-horizontal;
                    bottom:floor(@navbar-padding-vertical - 2);
                    width:floor(@navbar-padding-horizontal * 1.2);
                    border:1px solid @navbar-default-link-active-color;
                }
                &:hover{
                    color:@kbNavbar-default-link-hover-color;
                }
                &.active > .activeLine{
                    display:block;
                }
            }
        }
        .kb-nav-left{
            margin-top: 5px;
        }
        .kb-nav-left > li{
            float:left;
            a:hover{
                background-color: @navbar-default-bg;
            }
        }
        .kbSearchToggler{
            cursor:pointer;
        }
    }
}
#search-slidedown{
    background-color:@color-black;
    .kb-search-box{
        position:relative;
        margin-top:5px;
        margin-bottom:5px;
        .search-slidedown-marker{
            position:absolute;
            right:26px;
            width:0;
            height:0;
            border-left:16px solid transparent;
            border-right:16px solid transparent;
            border-bottom:16px solid @color-black;
            top:-16px;
        }
        button{
            background-color:@gray-lighter;
            border:none;
            border-radius:0;
        }
        input{
            border:1px solid @color-black;
            border-radius:0;
            border-right:0;
            &.form-control{
                box-shadow:none;
            }
        }
    }
}
