.phoneBook{
    .make-xs-column(12);
    .noImg{
        .comp;
        padding:@grid-gutter-width/2;
    }
    form{
        .form-inline;
        .clearfix;
    }
    dl{
        .alert; .alert-warning;
        margin-bottom:@grid-gutter-width/2;
    }
    input.inputText, select{
        .form-control;
        .make-xs-column(6);
    }
    select{
        .make-xs-column(12);
    }
    input[type="submit"]{
        .btn-primary;
        margin-top:@grid-gutter-width/2;
    }
    strong{

    }
    ul{
        .list-unstyled;
        li.phoneBookfooter{
            padding-bottom:@grid-gutter-width/2;
        }
        a{
            text-decoration: underline!important;
        }
    }
}