//
// KB Spots
//
//------------------------------------------------------
// Background for spots

.spot-dark-blue{
  background-color:@dark-blue;
  .caption:after{
    content: " ";
    position:absolute;
    width:100%;
    height:40px;
    bottom: 0px;
    right:0px;
    background: linear-gradient(transparent, @dark-blue);
    border-bottom:20px solid @dark-blue;
  }
}
.spot-light-blue{
  background-color:@light-blue;
  .caption:after{
    content: " ";
    position:absolute;
    width:100%;
    height:40px;
    bottom: 0px;
    right:0px;
    background: linear-gradient(transparent, @light-blue);
    border-bottom:20px solid @light-blue;
  }
}
.spot-dark-green{
  background-color:@dark-green;
  .caption:after{
    content: " ";
    position:absolute;
    width:100%;
    height:40px;
    bottom: 0px;
    right:0px;
    background: linear-gradient(transparent, @dark-green);
    border-bottom:20px solid @dark-green;
  }
}
.spot-dark-red{
  background-color:@dark-red;
  .caption:after{
    content: " ";
    position:absolute;
    width:100%;
    height:40px;
    bottom: 0px;
    right:0px;
    background: linear-gradient(transparent, @dark-red);
    border-bottom:20px solid @dark-red;
  }
}
.spot-dark-gold{
  background-color:@dark-gold;
  .caption:after{
    content: " ";
    position:absolute;
    width:100%;
    height:40px;
    bottom: 0px;
    right:0px;
    background: linear-gradient(transparent, @dark-gold);
    border-bottom:20px solid @dark-gold;
  }
}
.spot-light-gold{
  background-color:@light-gold;
  .caption:after{
    content: " ";
    position:absolute;
    width:100%;
    height:40px;
    bottom: 0px;
    right:0px;
    background: linear-gradient(transparent, @light-gold);
    border-bottom:20px solid @light-gold;
  }
}

// Fallback mobil first
.spot{
  height:auto;

  a{
    display: block;
  }
  picture{
    height:@comp-height-xs;
  }
  picture, .caption{
    padding:@reset-padding !important;
    overflow: hidden !important;
    .make-xs-column(12);
  }
  img{
    width:100%;
    object-fit: cover;
    overflow: hidden;
    height:@comp-height-xs;
  }
  .caption{
    .text-center;
      padding: @spot-caption-padding !important;
    //padding:  @spot-caption-padding!important;
    *{
      padding: @reset-padding;
      margin: @reset-margin;
      color:@white;
    }
  }
  h3{
    font:@spot-header-xs;
  }
  p{
    font:@spot-p-xs;
  }

}

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
  .col-sm-12{
    .spot{
      height:@comp-height-sm;
      picture, .caption{
        height:@comp-height-sm;
        .text-left;
        .make-sm-column(6);
      }
      picture{
        padding-right:@grid-gutter-width / 2 !important;
      }
      img{
        height:@comp-height-sm;
      }
      h3{
        font:@spot-header-sm-col-12;
      }
      p{
        font:@spot-p-sm-col-12;
      }
    }
  }
  .col-sm-8{
    .spot{
      height:@comp-height-sm;
      picture, .caption{
        height:@comp-height-sm;
        .text-left;
        .make-sm-column(6);
      }
      picture{
        padding-right:@grid-gutter-width / 2 !important;
      }
      img{
        height:@comp-height-sm;
      }
      h3{
        font:@spot-header-sm-col-3;
      }
      p{
        font:@spot-p-sm-col-3;
      }
    }
  }
  .col-sm-6, .col-sm-4 {
    .spot{
      height:@comp-height-sm;
      picture, .caption{
        height:@comp-height-sm / 2;
        .make-sm-column(12)
      }
      img{
        height:@comp-height-sm / 2;
      }
      h3{
        font:@spot-header-sm-col-3;
      }
      p{
        font:@spot-p-sm-col-3;
      }
    }

  }


}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
  .col-sm-12{
    .spot{
      height:@comp-height-md;
      picture, .caption{
        height:@comp-height-md;
        .text-left;
        .make-sm-column(6);
      }
      picture{
        padding-right:@grid-gutter-width / 2 !important;
      }
      img{
        height:@comp-height-md;
      }
      h3{
        font:@spot-header-md-col-12;
      }
      p{
        font:@spot-p-md-col-12;
      }
    }
  }
  .col-sm-8{
    .spot{
      height:@comp-height-md;
      picture, .caption{
        height:@comp-height-md;
        .text-left;
        .make-sm-column(6);
      }
      picture{
        padding-right:@grid-gutter-width / 2 !important;
      }
      img{
        height:@comp-height-md;
      }
      h3{
        font:@spot-header-md-col-6;
      }
      p{
        font:@spot-p-md-col-6;
      }
    }
  }
  .col-sm-6 {
    .spot{
      height:@comp-height-md;
      picture, .caption{
        height:@comp-height-md / 2;
        .make-sm-column(12)
      }
      img{
        height:@comp-height-md / 2;
      }
      h3{
        font:@spot-header-md-col-3;
      }
      p{
        font:@spot-p-md-col-3;
      }
    }
  }
  .col-md-3, .col-md-4, .col-sm-4   {
    .spot{
      height:@comp-height-md;
      picture, .caption{
        height:@comp-height-md / 2;
        .make-sm-column(12)
      }
      img{
        height:@comp-height-md / 2;
      }
      h3{
        font:@spot-header-md-col-3;
      }
      p{
        font:@spot-p-md-col-3;
      }
    }
  }

}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
  .col-sm-12{
    .spot{
      height:@comp-height-lg;
      picture, .caption{
        height:@comp-height-lg;
        .text-left;
        .make-sm-column(6);
      }
      picture{
        padding-right:@grid-gutter-width / 2 !important;
      }
      img{
        height:@comp-height-lg;
      }
      h3{
        font:@spot-header-lg-col-12;
      }
      p{
        font:@spot-p-lg-col-12;
      }
    }
  }
  .col-sm-8{
    .spot{
      height:@comp-height-lg;
      picture, .caption{
        height:@comp-height-lg;
        .text-left;
        .make-sm-column(6);
      }
      picture{
        padding-right:@grid-gutter-width / 2 !important;
      }
      img{
        height:@comp-height-lg;
      }
      h3{
        font:@spot-header-lg-col-6;
      }
      p{
        font:@spot-p-lg-col-6;
      }
    }
  }
  .col-sm-6 {
    .spot{
      height:@comp-height-lg;
      picture, .caption{
        height:@comp-height-lg / 2;
        .make-sm-column(12)
      }
      img{
        height:@comp-height-lg / 2;
      }
      h3{
        font:@spot-header-lg-col-3;
      }
      p{
        font:@spot-p-lg-col-3;
      }
    }
  }
  .col-md-3, .col-md-4, .col-sm-4   {
    .spot{
      height:@comp-height-lg;
      picture, .caption{
        height:@comp-height-lg / 2;
        .make-sm-column(12)
      }
      img{
        height:@comp-height-lg / 2;
      }
      h3{
        font:@spot-header-lg-col-3;
      }
      p{
        font:@spot-p-lg-col-3;
      }
    }
  }
}



// Handling Spot component full browser width  (Need .container-fluid as wrapper)*/
// ******************************************************************************
.container-fluid{
  padding:@reset-padding;
  .spot{
    // Small devices (tablets, 768px and up)
    @media (min-width: @screen-sm-min) {
      height:@comp-height-sm * 2;
      picture, .caption{
        height:@comp-height-sm;
        .make-md-column(12)
      }
      img{
        height:@comp-height-sm;
      }
      h3{
        font:@spot-header-sm-col-fluid;
      }
      p{
        font:@spot-p-sm-col-fluid;
      }
    }
    // Medium devices (desktops, 992px and up)
    @media (min-width: @screen-md-min) {
      height:@comp-height-md;
      picture, .caption{
        height:@comp-height-md;
        .make-md-column(6)
      }
      img{
        height:@comp-height-md;
      }
      picture{
        padding-right:@grid-gutter-width / 2 !important;
      }
      .caption{
        width:@container-md / 2 - @grid-gutter-width;
        .text-left;
        h3{
          font:@spot-header-md-col-12;
        }
        p{
          font:@spot-p-md-col-12;
        }
      }
    }
    // Large devices (large desktops, 1200px and up)
    @media (min-width: @screen-lg-min) {
      height:@comp-height-lg;
      picture, .caption{
        height:@comp-height-lg;
        .make-md-column(6)
      }
      img{
        height:@comp-height-lg;
      }
      picture{
        padding-right:@grid-gutter-width / 2 !important;
      }
      .caption{
        width:@container-md / 2 - @grid-gutter-width;
        .text-left;
        h3{
          font:@spot-header-lg-col-12;
        }
        p{
          font:@spot-p-lg-col-12;
        }
      }
    }
  }
}