
// KB teaser/teaser highlight
//------------------------------------------------------

// Extra small devices (phones, less than 768px)
// (No media query since this is the default in Bootstrap)
//------------------------------------------------------

// TEASER
.teaser{
    a{
      display: block;
    }
    picture, .caption{
      padding: @reset-padding!important;
      overflow: hidden !important;
      .make-xs-column(12);
      height:@comp-height-xs/2;
    }
    .caption{
      padding:  @teaser-caption-padding!important;

    }
    span{
        color:@teaser-label;
        font:@teaser-span-xs-md;
    }
    time{
      display: block;
      font:@teaser-time-xs-md;
    }
    h3{
      font:@teaser-header-xs-md;
    }
    p{
      font:@teaser-p-xs-md;
    }
 }

// Handle first element in flow pattern
.col-lg-12{
    .teaser{
        picture, .caption{
            .make-sm-column(12);
            height:@comp-height-xs/2;
        }
        h3{
            font: @teaser-header-xs-md-col-12;
        }
        p{
            font:@teaser-p-xs-md-col-12;
        }
        span{
            font:@teaser-span-xs-md-lg-col-12;
        }
        time{
            font:@teaser-time-xs-md-col-12;
        }
    }
}


// HIGHLIGHT
.highlight{
    .caption{
        .text-center;
        padding: @highlight-caption-padding !important;
        *{
            color:@white;
        }
    }
    h3{
        font:@highlight-header-xs;
    }
    p{
        font:@highlight-p-xs;
    }
}

// Small devices (tablets, 768px and up)
//------------------------------------------------------
@media (min-width: @screen-sm-min) {
// TEASER
    .teaser{
        picture, .caption{
            height:@comp-height-sm/2;
        }
        span{
          font:@teaser-span-sm-lg;
        }
        time{
            font:@teaser-time-sm-lg;
        }
        h3{
            font:@teaser-header-sm;
        }
        p{
            font:@teaser-p-sm;
        }
    }
// Handle first element in flow pattern
    .col-sm-12{
        .teaser{
            picture, .caption{
                .make-sm-column(6);
                height:@comp-height-sm;
            }
            picture{
                padding-right:@grid-gutter-width / 2 !important;
            }
            h3{
                font: @teaser-header-sm-lg-col-12;
            }
            p{
                font:@teaser-p-sm-lg-col-12;
            }
            span{
                font:@teaser-span-sm-col-12;
            }
            time{
                font:@teaser-time-sm-lg-col-12;
            }
        }
    }

// HIGHLIGHT
    .highlight{
        picture, .caption{
            height:@comp-height-sm;
            .text-left;
            .make-sm-column(6);
        }
        picture{
            padding-right:@grid-gutter-width / 2 !important;
        }
    }
    .col-sm-12{
        .highlight{
            h3{
                font:@highlight-header-sm-col-12;
            }
            p{
                font:@highlight-p-sm-col-12;
            }
        }
    }
    .col-md-8{
        .highlight{
            h3{
                font:@highlight-header-sm-col-3;
            }
            p{
                font:@highlight-p-sm-col-3;
            }
        }
    }
    .col-md-3, .col-md-4  {
        .highlight{
            picture, .caption{
                height:@comp-height-sm / 2;
                .make-sm-column(12);
                .text-center;
            }
            picture{
                padding:@reset-padding !important;
            }
            h3{
                font:@highlight-header-sm-col-3;
            }
            p{
                font:@highlight-p-sm-col-3;
            }
        }
    }
}

// Medium devices (desktops, 992px and up)
//------------------------------------------------------
@media (min-width: @screen-md-min) {
// TEASER
    .teaser{
        picture, .caption{
            height:@comp-height-md/2;
        }
        span{
            font:@teaser-span-xs-md;
        }
        time{
            font:@teaser-time-xs-md;
        }
        h3{
            font:@teaser-header-xs-md;
        }
        p{
            font:@teaser-p-xs-md;
        }
    }
    // Handle first element in flow pattern
    .col-md-12{
        .teaser{
            picture, .caption{
                .make-md-column(6);
                height:@comp-height-md;
            }
            picture{
                padding-right:@grid-gutter-width / 2 !important;
            }
            span{
                font:@teaser-span-xs-md-lg-col-12;
            }
            time{
                font:@teaser-time-xs-md-col-12;
            }
            h3{
                font:@teaser-header-xs-md-col-12;
            }
            p{
                font:@teaser-p-xs-md-col-12;
            }
        }
    }

// HIGHLIGHT
    .highlight{
        picture, .caption{
            height:@comp-height-md;
            .text-left;
            .make-sm-column(6);
        }
        picture{
            padding-right:@grid-gutter-width / 2 !important;
        }
    }
    .col-md-12{
        .highlight{
            h3{
                font:@highlight-header-md-col-12;
            }
            p{
                font:@highlight-p-md-col-12;
            }
        }
    }
    .col-sm-8{
        .highlight{
            h3{
                font:@highlight-header-md-col-6;
            }
            p{
                font:@highlight-p-md-col-6;
            }
        }
    }
    .col-md-3, .col-md-4  {
        .highlight{
            picture, .caption{
                height:@comp-height-md / 2;
                .make-md-column(12)
            }
            picture{
                padding:@reset-padding !important;
            }
            h3{
                font:@highlight-header-md-col-3;
            }
            p{
                font:@highlight-p-md-col-3;
            }
        }
    }
}

// Large devices (large desktops, 1200px and up)
//------------------------------------------------------
@media (min-width: @screen-lg-min) {
// TEASER
    .teaser{
        picture, .caption{
            height:@comp-height-lg/2;
        }
        span{
            font:@teaser-span-sm-lg;
        }
        time{
            font:@teaser-time-sm-lg;
        }
        h3{
            font:@teaser-header-lg;
        }
        p{
            font:@teaser-p-lg;
        }
    }
    .col-lg-12{
        .teaser{
            picture, .caption{
                .make-lg-column(6);
                height:@comp-height-lg;
            }
            picture{
                padding-right:@grid-gutter-width / 2 !important;
            }
            span{
                font:@teaser-span-xs-md-lg-col-12;
            }
            time{
                font:@teaser-time-sm-lg-col-12;
            }
            h3{
                font:@teaser-header-sm-lg-col-12;
            }
            p{
                font:@teaser-p-sm-lg-col-12;
            }
        }
    }
// HIGHLIGHT
    .highlight{
        picture, .caption{
            height:@comp-height-lg;
            .text-left;
            .make-lg-column(6);
        }
        picture{
            padding-right:@grid-gutter-width / 2 !important;
        }
    }
    .col-lg-12{
        .highlight{
            h3{
                font:@highlight-header-lg-col-12;
            }
            p{
                font:@highlight-p-lg-col-12;
            }
        }
    }
    .col-md-8{
        .highlight{
            h3{
                font:@highlight-header-lg-col-6;
            }
            p{
                font:@highlight-p-lg-col-6;
            }
        }
    }
    .col-md-3, .col-md-4  {
        .highlight{
            picture, .caption{
                height:@comp-height-lg / 2;
                .make-lg-column(12)
            }
            picture{
                padding:@reset-padding !important;
            }
            h3{
                font:@highlight-header-lg-col-3;
            }
            p{
                font:@highlight-p-lg-col-3;
            }
        }
    }
}




// Handling Spot component full browser width  (Need .container-fluid as wrapper)*/
// ******************************************************************************
.container-fluid{
  padding:@reset-padding;
  .teaser{
    // Small devices (tablets, 768px and up)
    @media (min-width: @screen-sm-min) {
      height:@comp-height-sm * 2;
      picture, .caption{
        height:@comp-height-sm;
        .make-md-column(12)
      }
      picture{
        padding:@reset-padding !important;
      }
      h3{
        font:@highlight-header-sm-col-fluid;
      }
      p{
        font:@highlight-p-sm-col-fluid;
      }
    }
    // Medium devices (desktops, 992px and up)
    @media (min-width: @screen-md-min) {
      height:@comp-height-md;
      picture, .caption{
        height:@comp-height-md;
        .make-md-column(6)
      }
      picture{
        padding-right:@grid-gutter-width / 2 !important;
      }
      .caption{
        width:@container-md / 2 - @grid-gutter-width;
        .text-left;
        h3{
          font:@highlight-header-md-col-12;
        }
        p{
          font:@highlight-p-md-col-12;
        }
      }
    }
    // Large devices (large desktops, 1200px and up)
    @media (min-width: @screen-lg-min) {
      height:@comp-height-lg;
      picture, .caption{
        height:@comp-height-lg;
        .make-md-column(6)
      }
      picture{
        padding-right:@grid-gutter-width / 2 !important;
      }
      .caption{
        width:@container-md / 2 - @grid-gutter-width;
        .text-left;
        h3{
          font:@highlight-header-lg-col-12;
        }
        p{
          font:@highlight-p-lg-col-12;
        }
      }
    }
  }
}


// BACKGROUND COLORS For HIGHLIGHT
.dark-blue, .light-blue, .dark-green, .dark-red, .dark-gold, .light-gold {
  .caption:after{
  content:"";
  position:absolute;
  width:100%;
  height:40px;
  bottom: 0px;
  right:0px;
  border:0px solid transparent;
  }
}
.dark-blue{
  background-color:@dark-blue;
  .caption:after{
      background:transparent url("../img/darkBlueBg.png") repeat-x left bottom ;
  }
}
.light-blue{
  background-color:@light-blue;
  .caption:after{
      background:transparent url("../img/lightBlueBg.png") repeat-x left bottom ;
  }
}
.dark-green{
  background-color:@dark-green;
  .caption:after{
      background:transparent url("../img/darkGreenBg.png") repeat-x left bottom ;
  }
}
.dark-red{
  background-color:@dark-red;
  .caption:after{
      background:transparent url("../img/darkRedBg.png") repeat-x left bottom ;
  }
}
.dark-gold{
  background-color:@dark-gold;
  .caption:after{
      background:transparent url("../img/darkGoldBg.png") repeat-x left bottom ;
  }
}
.light-gold{
  background-color:@light-gold;
  .caption:after{
      background:transparent url("../img/lightGoldBg.png") repeat-x left bottom ;
  }
}








