//Handles hardcodet tables width for small devices
table{
  .table-responsive;
}

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@black:                   #000000;
@white:                   #FFFFFF;
@dark-blue:               #07162e;
@light-blue:              #5d92ab;
@dark-green:              #213b24;
@dark-red:                #5b2320;
@dark-gold:               #977d4b;
@light-gold:              #ab9b63;

@comp-bg:                 #f8f8f8;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @white;
//** Global text color on `<body>`.
@text-color:            @black;

//** Global textual link color.
@link-color:            @black;
//** Link hover color set via `darken()` function.
@link-hover-color:      lighten(@link-color, 20%);
//** Link hover decoration.
@link-hover-decoration: underline;

@reset-padding:               0px;
@reset-margin:                0px;

@font-style-normal:        normal;
@font-style-bold:            900;
@font-style-italic:        italic;
@font-style-lighter:       lighter;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
// overriding bootstraps font

@font-face {
  font-family: RobotoCondensed-Regular;
  src: url(../fonts/kb/RobotoCondensed-Regular.tff);
}
@font-face {
  font-family: Roboto-Regular;
  src: url(../fonts/kb/Roboto-Regular.ttf);
}
@font-face {
  font-family: RobotoSlab-Regular;
  src: url(../fonts/kb/RobotoSlab-Regular.ttf);
}
@font-family-sans-serif:  Roboto-Regular, Helvetica, Arial, sans-serif;
@font-family-serif:       RobotoSlab-Regular, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

// menu fonts
@menu-font-family:        RobotoCondensed-Regular, Helvetica, Arial, sans-serif;

// overriding bootstraps
@headings-font-family:    @font-family-serif;

// overriding bootstraps font path
@icon-font-path: "../fonts/bootstrap331/";
@font-size-xsmall: ceil((@font-size-base * 0.7)); // ~10px;

@screen-xl: 1400px;
@screen-xl-min: @screen-xl;

// colors
@color-white: #fff;
@color-black: #000;
@color-red: #5b2320;

.unselectable{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

// KB navbar
@kbNavbar-margin-top: 70px;
@kbNavbar-margin-left: 100px;
@kbNavbar-height: 120px;
@kbNavbar-mini-height: 70px;
@kbNavbar-micro-height: 50px;
@kbNavbar-font-size: 16px;
@kbNavbar-font-size-medium: @kbNavbar-font-size * 0.84;
@kbNavbar-font-size-small: @kbNavbar-font-size-medium * 0.84; // FIXME: We never use this!

@nav-mobile-show-width: 90%;
@nav-mobile-font-family: "RobotoCondensedRegular", Helvetica, Arial, sans-serif;
@nav-mobile-font-size: 20px;
@nav-mobile-li-height: 50px;
@nav-background-darken-factor: 2.7451%;
@nav-mobile-background-color: #fff;
@nav-mobile-l2-background-color: darken(@nav-mobile-background-color, @nav-background-darken-factor);
@nav-mobile-l3-background-color: darken(@nav-mobile-l2-background-color, @nav-background-darken-factor);
@nav-mobile-l4-background-color: darken(@nav-mobile-l3-background-color, @nav-background-darken-factor);
@nav-mobile-l5-background-color: darken(@nav-mobile-l4-background-color, @nav-background-darken-factor);
@nav-mobile-separator-border-color: #d8d8d8;
@nav-mobile-padding-left: 30px;
@nav-mobile-padding-step: 10px;
@nav-mobile-l2-padding-left: @nav-mobile-padding-left + @nav-mobile-padding-step;
@nav-mobile-l3-padding-left: @nav-mobile-padding-left + (2 * @nav-mobile-padding-step);
@nav-mobile-l4-padding-left: @nav-mobile-padding-left + (3 * @nav-mobile-padding-step);
@nav-mobile-l5-padding-left: @nav-mobile-padding-left + (4 * @nav-mobile-padding-step);
@nav-mobile-searchbox-padding: 20px;

@nav-local-font-size:15px;
@nav-local-li-height:50px;
@nav-local-background-color: #f8f8f8;
@nav-local-l2-background-color: darken(@nav-local-background-color, @nav-background-darken-factor);
@nav-local-l3-background-color: darken(@nav-local-l2-background-color, @nav-background-darken-factor);
@nav-local-l4-background-color: darken(@nav-local-l3-background-color, @nav-background-darken-factor);
@nav-local-l5-background-color: darken(@nav-local-l4-background-color, @nav-background-darken-factor);
@nav-local-separator-border-color:#efefef;
@nav-local-padding-left:20px;
@nav-local-padding-step: 10px;
@nav-local-l2-padding-left: @nav-local-padding-left + @nav-local-padding-step;
@nav-local-l3-padding-left: @nav-local-padding-left + (2 * @nav-local-padding-step);
@nav-local-l4-padding-left: @nav-local-padding-left + (3 * @nav-local-padding-step);
@nav-local-l5-padding-left: @nav-local-padding-left + (4 * @nav-local-padding-step);

// KB DECK
//--------------------------------------------------
@deck-padding:                                                           20px;
// Header font-size/line-height
@deck-header-style:     @font-style-normal @font-style-bold;
@deck-header-xs:               @deck-header-style 30px/40px @font-family-sans-serif;
@deck-header-sm:               @deck-header-style 20px/28px @font-family-sans-serif;
@deck-header-md:               @deck-header-style 26px/32px @font-family-sans-serif;
@deck-header-lg:               @deck-header-style 26px/32px @font-family-sans-serif;

@deck-p-style:                           @font-style-normal @font-style-normal;
@deck-p-xs:                                    @deck-p-style 26px/36px @font-family-base;
@deck-p-sm:                                    @deck-p-style 20px/26px @font-family-base;
@deck-p-md:                                    @deck-p-style 20px/26px @font-family-base;
@deck-p-lg:                                    @deck-p-style 20px/26px @font-family-base;

// KB TEASER/SPOT COMPONENT
//--------------------------------------------------

@teaser-caption-padding: 30px 20px;
//color
@teaser-label:                                         #969696;

// Header font-size/line-height
@teaser-header-style:                       @font-style-normal @font-style-bold;
@teaser-header-xs:            @teaser-header-style 44px/54px @font-family-serif;
@teaser-header-sm:            @teaser-header-style 22px/30px @font-family-serif;
@teaser-header-md:            @teaser-header-style 16px/22px @font-family-serif;
@teaser-header-lg:            @teaser-header-style 20px/26px @font-family-serif;

// Paragraph font-size/line-height
@teaser-p-style:                          @font-style-normal @font-style-normal;
@teaser-p-xs:                                  @teaser-p-style 30px/40px @font-family-base;
@teaser-p-sm:                                 @teaser-p-style 16px/22px @font-family-base;
@teaser-p-md:                                 @teaser-p-style 13px/18px @font-family-base;
@teaser-p-lg:                                  @teaser-p-style 14px/20px @font-family-base;

// Stamp/Time font-size/line-height
@teaser-stamp-style: @font-style-normal @font-style-normal;
@teaser-stamp-xs:        @teaser-stamp-style 24px/34px @font-family-serif;
@teaser-stamp-sm:        @teaser-stamp-style 15px/22px @font-family-serif;
@teaser-stamp-md:        @teaser-stamp-style 12px/16px @font-family-serif;
@teaser-stamp-lg:        @teaser-stamp-style 14px/20px @font-family-serif;


// KB HIGHLIGHT TEASER/SPOT COMPONENT
//--------------------------------------------------

@highlight-caption-padding: 25px 20px;

// Header font-size/line-height
@highlight-header-style:         @font-style-normal @font-style-bold;

@highlight-header-xs:            @highlight-header-style 55px/65px @font-family-base;

@highlight-header-sm-col-fluid:            @highlight-header-style 55px/65px @font-family-base;
@highlight-header-sm-col-12:            @highlight-header-style 40px/50px @font-family-base;
@highlight-header-sm-col-3:            @highlight-header-style 25px/35px @font-family-base;

@highlight-header-md-col-12:            @highlight-header-style 40px/50px @font-family-base;
@highlight-header-md-col-6:            @highlight-header-style 25px/32px @font-family-base;
@highlight-header-md-col-3:            @highlight-header-style 20px/25px @font-family-base;

@highlight-header-lg-col-12:            @highlight-header-style 55px/65px @font-family-base;
@highlight-header-lg-col-6:            @highlight-header-style 30px/40px @font-family-base;
@highlight-header-lg-col-3:            @highlight-header-style 20px/28px @font-family-base;

// Paragraph font-size/line-height
@highlight-p-style:                          @font-style-normal @font-style-normal;

@highlight-p-xs:                                  @teaser-p-style 24px/34px @font-family-serif;

@highlight-p-sm-col-fluid:                                 @teaser-p-style 22px/28px @font-family-serif;
@highlight-p-sm-col-12:                                 @teaser-p-style 18px/24px @font-family-serif;
@highlight-p-sm-col-3:                                 @teaser-p-style 14px/20px @font-family-serif;

@highlight-p-md-col-12:                                 @teaser-p-style 15px/22px @font-family-serif;
@highlight-p-md-col-6:                                 @teaser-p-style 13px/18px @font-family-serif;
@highlight-p-md-col-3:                                 @teaser-p-style 13px/18px @font-family-serif;

@highlight-p-lg-col-12:                                  @teaser-p-style 18px/26px @font-family-serif;
@highlight-p-lg-col-6:                                  @teaser-p-style 14px/20px @font-family-serif;
@highlight-p-lg-col-3:                                  @teaser-p-style 14px/20px @font-family-serif;


// KB FACT-BOX
//--------------------------------------------------
@fact-box-caption-padding: 25px 20px;
// Header font-size/line-height
@fact-box-header-style:         @font-style-normal @font-style-bold;
@fact-box-header-xs:            @fact-box-header-style 18px/30px @font-family-serif;
@fact-box-header-lg:            @fact-box-header-style 20px/30px @font-family-serif;

// Paragraph font-size/line-height
@fact-box-p-style:                          @font-style-normal @font-style-normal;
@fact-box-p-xs:                                  @teaser-p-style 13px/18px @font-family-base;
@fact-box-p-lg:                                  @teaser-p-style 15px/21px @font-family-base;

// KB LIST
//--------------------------------------------------
@list-caption-padding: 25px 20px;
@list-border-color:#ebebeb;

// Component Header font-size/line-height
@list-header-style:         @font-style-normal @font-style-normal;
@list-header-xs:            @fact-box-header-style 30px/30px/*40px*/ @font-family-serif;
@list-header-sm:            @fact-box-header-style 20px/20px/*26px*/ @font-family-serif;
@list-header-md:            @fact-box-header-style 15px/15px/*20px*/ @font-family-serif;
@list-header-lg:            @fact-box-header-style 18px/18px/*24px*/ @font-family-serif;

// List header
@list-article-header-style:         @font-style-normal @font-style-bold;
@list-article-header-xs:            @fact-box-header-style 35px/50px @font-family-serif;
@list-article-header-sm:            @fact-box-header-style 18px/25px @font-family-serif;
@list-article-header-md:            @fact-box-header-style 13px/18px @font-family-serif;
@list-article-header-lg:            @fact-box-header-style 14px/20px @font-family-serif;

// List Time stamp
@list-article-stamp-style:         @font-style-normal @font-style-normal;
@list-article-stamp-xs:            @list-article-stamp-style 24px/34px @font-family-sans-serif;
@list-article-stamp-sm:            @list-article-stamp-style 18px/25px @font-family-sans-serif;
@list-article-stamp-md:            @list-article-stamp-style 13px/18px @font-family-sans-serif;
@list-article-stamp-lg:            @list-article-stamp-style 14px/20px @font-family-sans-serif;



// KB Article
//--------------------------------------------------

// Article Header font font-size/line-height
@article-header-style:         @font-style-normal @font-style-bold;
@article-header-xs:            @article-header-style 46px/56px @font-family-base;
@article-header-sm:            @article-header-style 28px/28px @font-family-base;
@article-header-md:            @article-header-style 28px/32px @font-family-base;
@article-header-lg:            @article-header-style 28px/38px @font-family-base;

// Article Sub header (.lead) font font-size/line-height
@article-sub-header-style:         @font-style-normal @font-style-normal;
@article-sub-header-xs:            @article-sub-header-style 40px/50px @font-family-serif;
@article-sub-header-sm:            @article-sub-header-style 18px/28px @font-family-serif;
@article-sub-header-md:            @article-sub-header-style 18px/28px @font-family-serif;
@article-sub-header-lg:            @article-sub-header-style 18px/28px @font-family-serif;

// Article Header label (time,.stamp) font font-size/line-height
@article-header-label-style:         @font-style-normal @font-style-normal;
@article-header-label-xs:            @article-header-label-style 24px/28px @font-family-serif;
@article-header-label-sm:            @article-header-label-style 14px/30px @font-family-serif;
@article-header-label-md:            @article-header-label-style 12px/30px @font-family-serif;
@article-header-label-lg:            @article-header-label-style 14px/30px @font-family-serif;

// Article Image figcaption  font font-size/line-height
@figcaption-color:                                         #969696;
@article-figcaption-style:         @font-style-italic @font-style-normal;
@article-figcaption-xs:            @article-figcaption-style 24px/28px @font-family-base;
@article-figcaption-sm:            @article-figcaption-style 14px/20px @font-family-base;
@article-figcaption-md:            @article-figcaption-style 14px/20px @font-family-base;
@article-figcaption-lg:            @article-figcaption-style 14px/20px @font-family-base;


// Article body tags font font-size/line-height
@article-body-h1-style:         @font-style-normal @font-style-normal;
@article-body-h1-xs:            @article-body-h1-style 44px/54px @font-family-base;
@article-body-h1-sm:            @article-body-h1-style 20px/30px @font-family-base;
@article-body-h1-md:            @article-body-h1-style 18px/28px @font-family-base;
@article-body-h1-lg:            @article-body-h1-style 20px/30px @font-family-base;

@article-body-p-style:         @font-style-normal @font-style-normal;
@article-body-p-xs:            @article-body-p-style 35px/50px @font-family-base;
@article-body-p-sm:            @article-body-p-style 16px/26px @font-family-base;
@article-body-p-md:            @article-body-p-style 15px/24px @font-family-base;
@article-body-p-lg:            @article-body-p-style 16px/26px @font-family-base;

// KB Carousel
//--------------------------------------------------

@carousel-h1-style:         @font-style-normal @font-style-bold;
@carousel-h1-xs:            @carousel-h1-style 20px/26px @font-family-base;
@carousel-h1-lg:            @carousel-h1-style 55px/65px @font-family-base;

@carousel-p-style:         @font-style-normal @font-style-lighter;
@carousel-p-xs:            @carousel-p-style 14px/20px @font-family-serif;
@carousel-p-lg:            @carousel-p-style 20px/25px @font-family-serif;

// KB Footer
//--------------------------------------------------
@footer-background: #1b1b1b;
@footer-color: #c9c9c9;
@footer-color-hover: #fff;
@footer-margin-top: 98px;
@footer-padding-vertical: 30px;
@footer-padding-horizontal: 0;
@footer-content-margin: 16px; // FIXME: This should be a globally used value calculated from some margin-default

@footer-link-style:         @font-style-normal @font-style-normal;
@footer-link-xs:            @footer-link-style 30px/60px @font-family-base;
@footer-link-sm:            @footer-link-style 14px/28px @font-family-base;
@footer-link-md:            @footer-link-style 12px/28px @font-family-base;
@footer-link-lg:            @footer-link-style 14px/28px @font-family-base;

@footer-info-style:         @font-style-normal @font-style-bold;
@footer-info-xs:            @footer-info-style 30px/45px @font-family-serif;
@footer-info-sm:            @footer-info-style 14px/22px @font-family-serif;
@footer-info-md:            @footer-info-style 12px/22px @font-family-serif;
@footer-info-lg:            @footer-info-style 14px/22px @font-family-serif;

